{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MysqlConnector": "Server=192.168.90.31;port=3306; User=root; Password=MySQL123; Database=test;charset=utf8;Connection Timeout=60;"
    "MysqlConnector": "Server=localhost;Database=billing;User=root;Password=Mysql@123;"
  },
  "AllowedHosts": "*"
}
